<!doctype html><html><head><title>为不同客户端设置不同 DHCP</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="Customize DHCP settings for each client under the lan of OpenWrt router"><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-71962122-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=icon href=favicon-96x96.png><link rel=stylesheet href=//blog.yech.xyz/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css integrity="sha256-XGZ+dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F+7ClH4=" media=screen><script src=//blog.yech.xyz//js/loadCSS.js></script><script src=//blog.yech.xyz//js/table.js></script><script src=//blog.yech.xyz//js/toc.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=//blog.yech.xyz/><div class=nav-title>Chang's blog</div><div class=nav-subtitle>learn and share...</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2020 by Ye Chang</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a><div class=toc></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=//blog.yech.xyz/>Chang's blog</a></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=//blog.yech.xyz/><div class=single-column-header-title>Chang's blog</div><div class=single-column-header-subtitle>learn and share...</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only style="background-image:url('/')"><div class=post-title>为不同客户端设置不同 DHCP<div class=post-subtitle>Customize DHCP settings for each client under the lan of OpenWrt router</div><div class=post-meta><time itemprop=datePublished>2020-02-15 16:10</time>
<i class=material-icons>folder</i>
<a href=/categories/geek>geek</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/geek>geek</a>
&nbsp;
<a href=/tags/net>net</a>
&nbsp;
<a href=/tags/gfw>gfw</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body><p>通过在路由器下面挂载树莓派（“旁路由”），并将其他客户端的流量通过树莓派转发出去，可以无缝实现透明代理<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，并实现 DNS 服务器的功能。</p><p>将其他客户端的流量转发至“旁路由”有两种方式：</p><ol><li>在路由器中转发 LAN 口的流量至“旁路由”。</li><li><strong>设置 LAN 口客户端以 DHCP 获取的 gateway 及 DNS。</strong></li></ol><p>第 2 种配置方式中，路由器为客户端指定默认的 gateway 及 DNS，而且客户端也有权限自主修改，自由度更高。</p><hr><p>OpenWrt 中的 DHCP 可以由 dnsmasq 来实现<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>，以 OpenWrt 为例，第 2 种方法设置方式如下：</p><ul><li><p>在 <code>/etc/config/dhcp</code> 文件中添加以下配置文件<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>:</p><p><em>设置所有客户端</em></p><pre><code>config dhcp 'lan'
    option interface 'lan'
    option leasetime '48h'
    option ndp 'relay'
    option ra 'server'
    option dhcpv6 'relay'
    list dhcp_option '3,192.168.2.1'
    list dhcp_option '6,192.168.2.1'
</code></pre><p><em>设置某一个客户端</em></p><pre><code>config host
    option name 'my-PC'
    option mac 'XX:XX:XX:XX:XX:XX'
    option ip '192.168.1.100'
    option tag 'vpn'

config tag 'vpn'
    list dhcp_option '3,192.168.1.2'
    list dhcp_option '6,192.168.1.2'
    option force '1'
</code></pre><p>其中，<code>option mac</code> 为客户端的网卡地址，用于静态地址绑定；<strong><code>option tag</code>为配置加上<code>classifier</code>标签</strong><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>，用于进一步的配置。
<code>list dhcp_option '3,192.168.1.2'</code> 是指定 gateway;
<code>list dhcp_option '6,192.168.1.2'</code> 是指定 DNS。</p></li><li><p>最后重启 dnsmasq 服务：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>/etc/init.d/dnsmasq restart
</code></pre></div></li></ul><blockquote><p>Reference</p></blockquote><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p>若采用 V2ray，可参考这个<a href=https://toutyrater.github.io/app/tproxy.html>教程</a>。 <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>查阅<a href="https://openwrt.org/start?id=docs/guide-user/base-system/dhcp">文档</a>。 <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3 role=doc-endnote><p>官方文档似乎没有详细描述这个用法，而且中文版的文档还是过时的，最后是通过<a href="https://sites.google.com/site/virtualdesktoplinkboxbox/home/computing/electronics/routers/openwrt?tmpl=%2Fsystem%2Fapp%2Ftemplates%2Fprint%2F&showPrintDialog=1">这个案例</a>试出来的。 <a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-03-26</p></div></div><nav class=post-pagination><a class=newer-posts href=//blog.yech.xyz/posts/build_a_new_pc_in_2020/>Next<br>Build a New PC in 2020</a>
<a class=older-posts href=//blog.yech.xyz/posts/open_resource_for_2019-ncov/>Previous<br>Open Resource for 2019-NCoV</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2020 by Ye Chang</div></div><script src=//blog.yech.xyz//js/journal.js></script></body></html>