<!doctype html><html><head><title>Fix a Bug in Quickrun, a Vim Plugin</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content="vim 的 quickrun 插件也可以方便地运行大多数编程语言，但是在运行 R 语言编写的脚步文件时，一直报 ‘file name is missing’ 的错误..."><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-71962122-1','auto');ga('send','pageview');}</script><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=icon href=favicon-96x96.png><link rel=stylesheet href=//blog.yech.xyz/scss/journal.min.5c667e74038e21ddbb9024b67930f8544e02af62491281cf73fdb817eec2947e.css integrity="sha256-XGZ+dAOOId27kCS2eTD4VE4Cr2JJEoHPc/24F+7ClH4=" media=screen><script src=//blog.yech.xyz//js/loadCSS.js></script><script src=//blog.yech.xyz//js/table.js></script><script src=//blog.yech.xyz//js/toc.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=//blog.yech.xyz/><div class=nav-title>Chang's blog</div><div class=nav-subtitle>learn and share...</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2020 by Ye Chang</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a><div class=toc></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=//blog.yech.xyz/>Chang's blog</a></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=//blog.yech.xyz/><div class=single-column-header-title>Chang's blog</div><div class=single-column-header-subtitle>learn and share...</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper style=background-image:url(/img/nvim_custom_config.png)><div class=post-title>Fix a Bug in Quickrun, a Vim Plugin<div class=post-subtitle>vim 的 quickrun 插件也可以方便地运行大多数编程语言，但是在运行 R 语言编写的脚步文件时，一直报 ‘file name is missing’ 的错误...</div><div class=post-meta><time itemprop=datePublished>2020-03-23 22:38</time>
<i class=material-icons>folder</i>
<a href=/categories/coding>coding</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/vim>vim</a>
&nbsp;
<a href=/tags/r>R</a>
&nbsp;
<a href=/tags/linux>linux</a>
&nbsp;</div></div></div><div class=post-body-wrapper><div class=post-body><p>Quickrun<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>是一个整合了常用编程语言运行命令的 Vim Plugin，可以通过 <code>:Quickrun</code>
命令，或是自定义的映射，一键运行当前文件。</p><p>今天在 Vim 中运行一个 R 文件时，发现结果一直输出“file name is
missing”。查看错误日志，却发现一切正常; 用各种关键词搜索这个输出信息，均未能找到有用的信息;
查看插件的源码，也没看到这个报错的出处。</p><p>这时只能从文件入手，把文件（test.R）删到只剩下一句命令：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=color:#75715e>#!/usr/bin/env Rscript</span>
<span style=color:#75715e># -*- coding: utf-8 -*-</span>

<span style=color:#a6e22e>print</span>(<span style=color:#e6db74>&#39;hello&#39;</span>)
</code></pre></div><p>运行了一下，依然是相同的报错。
再次陷入了 <strong>“越是容易上手的东西，越不容易使用”</strong> 的魔咒。</p><hr><p>无奈之下只好把文件头的注释也删了。
这时，惊奇地发现居然成功地看到了正常的输出。
也就是说是文件头（shebang）<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>间接地触发了报错。
但是 Quickrun 是根据根据文件类型来触发运行命令的，理论上不应该受到文件注释的影响。
<strong>唯一的解释是 Quickrun 中加入了对 shebang 的识别机制。</strong></p><p>再次翻看源码和文档，终于发现其中 R 语言的运行命令为：<code>%c %o --no-save --slave %a &lt; %s</code>。
默认情况下 <code>%c</code> 会被替换为 <code>comand</code> 参数中的设定值，即 <code>R</code>。
但是在识别到 shebang 的时候，会将 <code>%c</code>（小写字母）替换为 <code>%C</code>（大些字母），而 <code>%C</code> 对应的是 shebang 中设定值，即 <code>Rscript</code>。
正常情况下，当前文件 <code>%s</code> 会被逐行输出（<code>&lt;</code>）为 <code>R</code> 命令的标准输入，<code>R</code> 命令支持命令行模式。
但是 <strong><code>Rscript</code> 命令只支持文件名作为输入参数，因此触发了报错</strong>。诡异的报错信息就是简单粗暴的 &lsquo;file name is missing&rsquo;（<em>R 相关的设计一直都很随意，大多数的文档和报错信息都云里雾里的。</em>）。
可以测试这个例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Rscript --no-save --slave &lt; test.R
</code></pre></div><p>因此有两种修改思路，一是把 Quickrun 中 R 语言的运行命令修改为：<code>Rscript %s</code>
这样的形式；二是禁用 Quickrun 对 shebang
文件头的识别。最终采用了第二种方式，在 vim 的配置中加入</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>quickrun_config</span>.<span style=color:#a6e22e>r</span> = {<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    \    <span style=color:#e6db74>&#39;command&#39;</span>: <span style=color:#e6db74>&#39;R&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    \    <span style=color:#e6db74>&#39;exec&#39;</span>: <span style=color:#e6db74>&#39;%c %o --no-save --slave %a &lt; %s&#39;</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    \    <span style=color:#e6db74>&#39;hook/shebang/enable&#39;</span>: <span style=color:#ae81ff>0</span>,<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span>    \}<span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><p>成功解决。</p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://github.com/thinca/vim-quickrun>https://github.com/thinca/vim-quickrun</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p>Linux 下这种首行 #! 开头的注释叫 shebang，目的是让终端能使用正确的解析器来运行文件。 <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><hr width=100% id=EOF><p style=color:#777>Last modified on 2020-03-26</p></div></div><nav class=post-pagination><a class=newer-posts>Next<br>No newer posts.</a>
<a class=older-posts href=//blog.yech.xyz/posts/write_rcpp_package_in_vim/>Previous<br>Write Rcpp Package in Vim</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>Ported from <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
2020 by Ye Chang</div></div><script src=//blog.yech.xyz//js/journal.js></script></body></html>